# mybatisPlus

./: .gitignore  pom.xml
doc/: ReadMe.md
src/main/java/com/yang/template/: TemplateApplication.java
src/main/java/com/yang/template/annotation/: JsonParam.java
src/main/java/com/yang/template/aspect/: ModResponseResult.java
src/main/java/com/yang/template/conf/: JsonPathArgumentResolver.java  MvcConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java
src/main/java/com/yang/template/controller/: BseCameraController.java  TVideoMediaController.java  UserController.java
src/main/java/com/yang/template/controller/base/: BaseController.java  ExceptionController.java
src/main/java/com/yang/template/exception/: ServiceException.java
src/main/java/com/yang/template/filter/: ReturnFilter.java
src/main/java/com/yang/template/generator/: CodeGenerator.java
src/main/java/com/yang/template/listener/: TestListener.java
src/main/java/com/yang/template/mapper/: TVideoMediaMapper.java
src/main/java/com/yang/template/model/common/: AppResponse.java  ConstVal.java  ExceptionCode.java  Pageable.java
src/main/java/com/yang/template/model/domain/: BseCamera.java  TVideoMedia.java
src/main/java/com/yang/template/model/query/: TestQueryParam.java
src/main/java/com/yang/template/model/save/: TestSaveParam.java
src/main/java/com/yang/template/model/vo/: TestVo.java
src/main/java/com/yang/template/service/: BseCameraService.java  TVideoMediaService.java
src/main/java/com/yang/template/service/impl/: BseCameraServiceImpl.java  TVideoMediaServiceImpl.java
src/main/java/com/yang/template/util/: DateUtils.java  ExportExcelUtils.java  ExportWordUtils.java  Md5Encode.java  NumberUtils.java  SpringHelper.java
src/main/java/mapper/: TVideoMediaMapper.xml
src/main/resources/: application.yaml  spy.properties
src/main/resources/mapper/: TVideoMediaMapper.xml
src/main/resources/templates/: InStockApplyTemplates.docx
src/test/java/com/yang/template/: DemoApplicationTests.java
